inherit gnome2

NAME="lxterminal"
VERSION=0.2.0
RELEASE=1
CATEGORY="Shells X11"
SUMMARY="LXDE virtual terminal emulator"
DESCRIPTION="LXterminal is a VTE-based terminal emulator with support for
multiple tabs. It is completely desktop-independent and does not have any
unnecessary dependencies. In order to reduce memory usage and increase the
performance all instances of the terminal are sharing a single process."
HOMEPAGE="http://lxde.org/"
SRC_URI="mirror://sourceforge/lxde/${NAME}-${VERSION}.tar.gz"
